{
  "name": "pill-me",
  "version": "1.0.0",
  "description": "Always know when to take your pills",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Hulet",
  "license": "MIT",
  "dependencies": {
    "johnny-five": "^0.9.18"
  }
}
